<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saige Hatfield | ITIS 3135 Homepage</title>
  <link rel="stylesheet" type="text/css" href="styles/default.css">

  <!-- Accumulus Validator -->
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Saige Hatfield's ITIS 3135 Homepage</h1>
    <p class="tagline">Exploring Web Design & Development</p>
  </header>

  <main>
    <section>
      <h2>Welcome!</h2>
      <p>This is Saige Hatfield’s ITIS 3135 website. Here you’ll find class projects, assignments, and design work created throughout the semester.</p>
    </section>
  </main>
  <footer>
    <p>Page designed by © 2025 <a href = "hatfielddesigns.com">Hatfield Designs</a></p>
  </footer>
  </body>
</html>
